{
  "name": "websockets-playground",
  "version": "1.0.0",
  "description": "Play around with web sockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "timothy.sikes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ws": "^7.2.5"
  }
}
